# Navigator

app/: build.gradle
app/src/androidTest/java/com/example/navigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: def-convig.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/example/navigator/: ExampleUnitTest.java
